<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Futura' rel='stylesheet'>
    <style>
      body {
        font-family: 'Futura', sans-serif;
        text-align: center;
        background-color: #3a3a3a;
        color: white;
      }
      h1 {
        font-size: 30px;
        margin-top: 20px;
      }
      p {
        font-size: 18px;
        margin: 20px;
        text-align: left;
      }
      #logo {
        width: 150px;
        margin: 20px auto;
      }
      #toggle-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .toggle {
        width: 100px;
        height: 30px;
        background-color: #6d6d6d;
        color: white;
        text-align: center;
        line-height: 30px;
        margin: 0 10px;
        cursor: pointer;
      }
      .toggle.active {
        background-color: #00bfff;
      }
      #writebutton {
        background-color: #00bfff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="HF(4)">
    <h1>Quill AI</h1>
    <p>
      Quill AI is an email assistant that can automatically write and reply to your emails for you.
    </p>
    <button id="writebutton">Write</button>
    <ul id = "emailList"></ul>
    <script src = "popup.js"></script>
  </body>
</html>
